# myBigShop

./: pom.xml
src/main/java/com/gmail/kruglov25ks/control/: MainControl.java
src/main/java/com/gmail/kruglov25ks/db/entity/: Adress.java  Phone.java
src/main/java/com/gmail/kruglov25ks/init/: AppConfig.java  WebInit.java
src/main/webapp/WEB-INF/pages/: start.jsp  test.html  top.jsp
